# event-stream

./: README.md  pom.xml
src/main/java/com/event/handler/: SavePersonHandler.java
src/main/java/com/event/request/: PersonRequest.java  PersonResponse.java
